<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Quel est le meilleur label bio ?</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body lang="fr">
		<header>
			<h1>Quel est le meilleur label bio ?</h1>

			<p>Face à la jungle des labels bio, on peut se demander lesquels sont réellement intéressant et lesquels sont juste un outil marketing.</p>
			<p>C'est pourquoi nous avons listé pour vous les plus courants.</p>
		</header>

		<div id="cards">
			<article class="label">
				<div class="logo">
					<img src="labels/AB.svg"/>
				</div>
				<div class="description">
					<h2><a href="https://www.agencebio.org/">Agriculture biologique</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-check-square"></i> Public</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-times"></i> Taux de produits bio minimum: 95%</li>
						<li><i class="fas fa-times"></i> OGM: 0.90%</li>
						<li><i class="fas fa-times"></i> Coproduction bio et pas bio sur même exploitation autorisée</li>
						<li><i class="fas fa-times"></i> Prélèvements et analyses faculatives</li>
						<li><i class="fas fa-times"></i> Semences bio (avec ou sans hybride)</li>
						<li><i class="fas fa-times"></i> Élevage: accès extérieur</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/bio-coherence.jpg"/>
				</div>
				<div class="description">
					<h2><a href="http://www.biocoherence.fr/">Biocohérence</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-times"></i> Privé</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-check-square"></i> Taux de produits bio minimum: 100%</li>
						<li><i class="fas fa-check-square"></i> OGM: 0.10%</li>
						<li><i class="fas fa-check-square"></i> Coproduction bio et pas bio sur même exploitation interdite</li>
						<li><i class="fas fa-check-square"></i> Prélèvements et analyses obligatoires</li>
						<li><i class="fas fa-check-square"></i> Semences bio (sans hybride)</li>
						<li><i class="fas fa-check-square"></i> Élevage: paturage obligatoire</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/bio-partenaire.jpg"/>
				</div>
				<div class="description">
					<h2><a href="http://www.biopartenaire.com/">Biopartenaire</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-times"></i> Privé</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-check-square"></i> Taux de produits bio minimum: 100%</li>
						<li><i class="fas fa-check-square"></i> OGM: 0.10%</li>
						<li><i class="fas fa-check-square"></i> Coproduction bio et pas bio sur même exploitation interdite</li>
						<li><i class="fas fa-check-square"></i> Prélèvements et analyses obligatoires</li>
						<li><i class="fas fa-check-square"></i> Semences bio (sans hybride)</li>
						<li><i class="fas fa-check-square"></i> Élevage: paturage obligatoire</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/eurofeuille.svg"/>
				</div>
				<div class="description">
					<h2><a href="https://www.agencebio.org/">Feuille Europe</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-check-square"></i> Public</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-times"></i> Taux de produits bio minimum: 95%</li>
						<li><i class="fas fa-times"></i> OGM: 0.90%</li>
						<li><i class="fas fa-times"></i> Coproduction bio et pas bio sur même exploitation autorisée</li>
						<li><i class="fas fa-times"></i> Prélèvements et analyses faculatives</li>
						<li><i class="fas fa-times"></i> Semences bio (avec ou sans hybride)</li>
						<li><i class="fas fa-times"></i> Élevage: accès extérieur</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/nature-progres.png"/>
				</div>
				<div class="description">
					<h2><a href="http://www.natureetprogres.org/">Nature et progrès</a></h2>
					<ul>
						<li><i class="fas fa-times"></i> Non certifié par l'État</li>
						<li><i class="fas fa-times"></i> Privé</li>
						<li><i class="fas fa-times"></i> Certification par les tiers</li>
						<li><i class="fas fa-check-square"></i> Taux de produits bio minimum: 100%</li>
						<li><i class="fas fa-check-square"></i> OGM: 0.10%</li>
						<li><i class="fas fa-check-square"></i> Coproduction bio et pas bio sur même exploitation interdite</li>
						<li><i class="fas fa-times"></i> Prélèvements et analyses faculatives</li>
						<li><i class="fas fa-times"></i> Semences bio (avec ou sans hybride)</li>
						<li><i class="fas fa-check-square"></i> Élevage: paturage obligatoire</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/demeter.jpg"/>
				</div>
				<div class="description">
					<h2><a href="https://www.demeter.fr/">Demeter</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-times"></i> Privé</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-check-square"></i> Taux de produits bio minimum: 100%</li>
						<li><i class="fas fa-check-square"></i> OGM: 0.10%</li>
						<li><i class="fas fa-check-square"></i> Coproduction bio et pas bio sur même exploitation interdite</li>
						<li><i class="fas fa-times"></i> Prélèvements et analyses faculatives</li>
						<li><i class="fas fa-check-square"></i> Semences bio (sans hybride)</li>
						<li><i class="fas fa-check-square"></i> Élevage: paturage obligatoire</li>
					</ul>
				</div>
			</article>
			<article class="label">
				<div class="logo">
					<img src="labels/ensemble.jpg"/>
				</div>
				<div class="description">
					<h2><a href="https://www.biocoop.fr/">Ensemble (biocoop)</a></h2>
					<ul>
						<li><i class="fas fa-check-square"></i> Certifié par l'État</li>
						<li><i class="fas fa-times"></i> Privé</li>
						<li><i class="fas fa-check-square"></i> Organisme de contrôle: agréé</li>
						<li><i class="fas fa-times"></i> Taux de produits bio minimum: 95%</li>
						<li><i class="fas fa-times"></i> OGM: 0.90%</li>
						<li><i class="fas fa-check-square"></i> Coproduction bio et pas bio sur même exploitation interdite</li>
						<li><i class="fas fa-times"></i> Prélèvements et analyses faculatives</li>
						<li><i class="fas fa-check-square"></i> Semences bio (sans hybride)</li>
						<li><i class="fas fa-times"></i> Élevage: accès extérieur</li>
					</ul>
				</div>
			</article>
		</div>
		<footer>
			<p>Code source disponible sur <a href="https://gitlab.com/getkey/label-bio"><i class="fab fa-gitlab"></i> GitLab</a>.</p>
		</footer>
	</body>
</html>
